{
  "name": "pi-ask-user",
  "version": "0.5.2",
  "description": "Interactive ask_user tool for pi-coding-agent with searchable split-pane selection UI, multi-select, and freeform input",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "ask",
    "ask_user",
    "interactive"
  ],
  "author": "Enzo Lucchesi <enzo@edl.sh>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edlsh/pi-ask-user.git"
  },
  "bugs": {
    "url": "https://github.com/edlsh/pi-ask-user/issues"
  },
  "homepage": "https://github.com/edlsh/pi-ask-user#readme",
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "files": [
    "index.ts",
    "single-select-layout.ts",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "npm pack --dry-run"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  }
}
